/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Segoe UI', sans-serif;
  }
  
  
  
  /* Hero with video */
  .hero {
    position: relative;
    height: 100vh;
    width: 100%;
    overflow: hidden;
  }
  
  .bg-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 1;
  }
  
  .overlay {
    position: relative;
    z-index: 2;
    padding: 60px;
    max-width: 500px;
    color: white;
    margin-left: 80px;
    top: 25%;
  }
  .overlay h1,
  .overlay h4,
  .call-now {
    text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.7);
  }
    
  
  .overlay h4 {
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 10px;
    text-transform: uppercase;
  }
  
  .overlay h1 {
    font-size: 48px;
    font-weight: bold;
    margin-bottom: 20px;
    line-height: 1.2;
  }
  
  .btn-yellow {
    display: inline-block;
    padding: 10px 20px;
    background: rgb(52, 52, 240);
    color: #fff;
    font-weight: bold;
    text-decoration: none;
    margin-bottom: 15px;
    border-radius: 3px;
  }
  
  .call-now {
    font-size: 18px;
  }



  
  